<?php
/*
создайте php страницу, на которой будет формироваться ссылка на новую php страницу со следующими GET параметрами:
login
password
time (переменная, которую вы формируете на основной странице посредством функции time()
На второй странице принимаете данные и выводите пользователю на экран такой текст: Привет пользователь {login} ваш пароль {password}, текущее время: {time}.
*/
$time = time();
$url = "<a href='form.php?login=Max&password=admin&time=$time'>Ссилка</a>";
echo $url;

//echo "<pre>";
//print_r($url);
//echo "</pre>";


?>